<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop </title>
    <link rel="icon" href="./assets/icon1.png" type="image/jpeg">
    <style>
        .hq{
            column-count: 3;
        }
    </style>
</head>
<body style="background-size: cover; background-repeat: no-repeat; background-image: url(./assets/back.jpg);">
    <header>
        <center>
           
        <section>
            <div>
            <img src="./assets/icon.jpg" alt="" height="100px" width="100px">
            <p>The Coffee Shop </p>
       </div>
       <div style="height: 50px;"; >
            <nav>
                <a href="booknow.html"><button type="button" style="height: 50px;width: 200px; "> Book your table</button></a>
                <a href="feedback.html"></a><button type="button" style="height: 50px;width: 200px;"> Give rating</button></a>
            </nav>
        </div>
        </section>
        </center>
        <div class="hq">
        <h1 style="color: rgb(49, 14, 14); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; width: 150px;">
            Enjoy your Coffee with your friends book your table now...
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officia nesciunt hic ea exercitationem, porro molestias eius 
            vitae culpa nisi id quod temporibus dolorum placeat, quo autem
             aliquam minus! Et voluptatibus quaerat minima est cupiditate in laborum sit repellat fugiat quae ipsa tempore, repudiandae veniam rem sequi nihil possimus architecto alias! Vitae ducimus ullam ex dolores corporis accusamus! Ea quis quam molestiae, 
            temporibus eos eius molestias aspernatur amet est magnam nihil, quod delectus! Soluta hic iste esse vero earum. Pariatur officia quae consequuntur dolores quos, tempore excepturi unde ullam error quidem modi nobis, et labore? At consequuntur voluptatem vitae quia numquam?
        </h1>
        </div>
     
        
    </header>
</body>
</html>